# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://malusapi.dotnetshare.com/api
# VITE_SERVICE_BASE_URL=https://mock.apifox.com/m1/3109515-0-default

VITE_SERVICE_Signarl_URL=https://malusapi.dotnetshare.com

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "https://malusapi.dotnetshare.com"
}`
