# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_BASE_API = 'http://localhost:44327'
# VITE_BASE_API = 'http://192.168.1.5:7235'
# VITE_BASE_API='https://mock.presstime.cn/mock/65f39cad93195a70234d76bd'



## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'
